<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WorkSpace</title>
	
	<!-- Fonts as @font-face in CSS -->
	
	<!--- CSS --->
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/choices.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<!--- JS --->
	<script src="js/choices.min.js" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body>
	<div class="wrapper-height">
		
		<header class="header">
			<div class="wrapper">
				<div class="header__top">
					<a class="logo" href="#0" title="WorkSpace">
						<img class="logo-image" src="images/logo/logo--header.svg" alt="Logo">
					</a>
					<a class="header__top-link" href="#vacancies" title="Посмотреть вакансии">
						Посмотреть вакансии
					</a>
				</div>
				
				<div class="header__bottom">
					<h1 class="title header__title" title="Найди работу своей мечты">
						Найди работу <span class="header__title-highlight">своей мечты</span>
					</h1>
					<img class="header__bottom-image" src="images/header/banner--image.png" alt="">
				</div>
			</div>
		</header>


		<main class="main">
			<div class="wrapper">
				<div class="main-container">
					<section class="filter">
						<h2 class="title section__title filter__title">
							Фильтр
						</h2>
						<button class="filter-mobile-minimize" type="button">
							Фильтр
						</button>
						<form class="filter__form">
							<fieldset class="filter__form-fieldset">
								<legend class="filter__form-legend" title="Город">
									Город
								</legend>
								<select class="filter__form-select" title="Выбрать город" name="city" id="city">
									<!--
									<option selected disabled title="Выбрать город">Выбрать город</option>
									<option value="Moscow" title="Москва">Москва</option>
									<option value="SaintPetersburg" title="Санкт-Петербург">Санкт-Петербург</option>
									<option value="Yekaterinburg" title="Екатеринбург">Екатеринбург</option>
									<option value="Chelyabinsk" title="Челябинск">Челябинск</option>
									-->
								</select>
							</fieldset>

							<fieldset class="filter__form-fieldset">
								<legend class="filter__form-legend" title="Заработная плата">
									Заработная плата
								</legend>
								<div class="filter__form-payment-container">
									<input class="filter__form-input" type="number" name="pay-from" placeholder="от" title="Заработная плата от...">
									<input class="filter__form-input" type="number" name="pay-to" placeholder="до" title="Заработная плата до...">
								</div>
							</fieldset>

							<div class="filter__form-fieldset-group">
								<fieldset class="filter__form-fieldset">
									<legend class="filter__form-legend" title="Формат">
										Формат
									</legend>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="format" value="Офис" title="Офис">
										Офис
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="format" value="Удаленный" title="Удалённый">
										Удалённый
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="format" value="Гибкий" title="Гибкий">
										Гибкий
									</label>
								</fieldset>

								<fieldset class="filter__form-fieldset">
									<legend class="filter__form-legend" title="Опыт работы">
										Опыт работы
									</legend>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="experience" value="Опыт не важен" title="Не важно">
										Не важно
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="experience" value="Без опыта" title="Без опыта">
										Без опыта
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="experience" value="От 1 года до 3-х лет" title="От 1 года до 3-х лет">
										От 1 года до 3-х лет
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="experience" value="От 3-х лет" title="От 3-х лет">
										От 3-х лет
									</label>
								</fieldset>

								<fieldset class="filter__form-fieldset">
									<legend class="filter__form-legend" title="Занятость">
										Занятость
									</legend>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="type" value="Полная занятость" title="Полная">
										Полная
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="type" value="Частичная занятость" title="Частичная">
										Частичная
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="type" value="стажировка" title="Стажировка">
										Стажировка
									</label>
									<label class="filter__form-label">
										<input class="filter__form-input" type="checkbox" name="type" value="Проектная работа" title="Проектная работа">
										Проектная работа
									</label>
								</fieldset>
							</div>

							<div class="filter__form-buttons">
								<button class="filter__form-button" type="submit" title="Применить">
									Применить
								</button>

								<button class="filter__form-button filter__form-button--reset" type="reset" title="Очистить">
									Очистить
								</button>
							</div>
						</form>
					</section>
					<section class="main-list">
						<h2 class="title section__title main-list__title visually-hidden">
							Вакансии
						</h2>

						<ul class="vacancies__list" id="vacancies">
<!--
							<li class="vacancies__item">
								<article class="vacancy" tabindex="0">
									<img class="vacancy__logo" src="images/main/logo-company-sample.svg" alt="Company Logo">
									<p class="company-name">YADRO</p>
									<h3 class="title vacancy__title" title="">Инженер</h3>
									<ul class="vacancy__fields">
										<li class="vacancy__field">от 150 000₽</li>
										<li class="vacancy__field">полная занятость</li>
										<li class="vacancy__field">офис</li>
										<li class="vacancy__field">опыт от 3-х лет</li>
									</ul>
								</article>
							</li>
							<li class="vacancies__item">
								<article class="vacancy" tabindex="0">
									<img class="vacancy__logo" src="images/main/logo-company-sample.svg" alt="Company Logo">
									<p class="company-name">YADRO</p>
									<h3 class="title vacancy__title" title="">Инженер</h3>
									<ul class="vacancy__fields">
										<li class="vacancy__field">от 150 000₽</li>
										<li class="vacancy__field">полная занятость</li>
										<li class="vacancy__field">офис</li>
										<li class="vacancy__field">опыт от 3-х лет</li>
									</ul>
								</article>
							</li>
							<li class="vacancies__item">
								<article class="vacancy" tabindex="0">
									<img class="vacancy__logo" src="images/main/logo-company-sample.svg" alt="Company Logo">
									<p class="company-name">YADRO</p>
									<h3 class="title vacancy__title" title="">Инженер</h3>
									<ul class="vacancy__fields">
										<li class="vacancy__field">от 150 000₽</li>
										<li class="vacancy__field">полная занятость</li>
										<li class="vacancy__field">офис</li>
										<li class="vacancy__field">опыт от 3-х лет</li>
									</ul>
								</article>
							</li>
							<li class="vacancies__item">
								<article class="vacancy" tabindex="0">
									<img class="vacancy__logo" src="images/main/logo-company-sample.svg" alt="Company Logo">
									<p class="company-name">YADRO</p>
									<h3 class="title vacancy__title" title="">Инженер</h3>
									<ul class="vacancy__fields">
										<li class="vacancy__field">от 150 000₽</li>
										<li class="vacancy__field">полная занятость</li>
										<li class="vacancy__field">офис</li>
										<li class="vacancy__field">опыт от 3-х лет</li>
									</ul>
								</article>
							</li>
-->
						</ul>
					</section>
				</div>
			</div>
		</main>



		<footer class="footer">
			<div class="wrapper">
				<div class="footer__top">
					<a class="logo" href="#0" title="WorkSpace">
						<img class="logo-image" src="images/logo/logo--footer.svg" alt="Logo">
					</a>
				</div>
				
				<div class="footer__bottom">
					<div class="copyright" title="Copyright">
						<a class="footer__bottom-link" href="#0">
							&#169; Work Space, 2023
						</a>
					</div>
					
					<ul class="creators">
						<li class="creator" title="Designed by">
							<a class="footer__bottom-link" href="#0">
								Designer: Anastasia Ilina
							</a>
						</li>
						<li class="creator" title="Developed by">
							<a class="footer__bottom-link" href="#0">
								Developer: 
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		

<!--
		<div class="modal modal--vacancy-detail" title="Закрыть окно описания вакансии">
			<div class="modal__body" title="Описание вакансии">
				<article class="vacancy-detail">
					<div class="vacancy-detail__header">
						<img class="vacancy-detail__header-image" src="images/modal/logo--sample.svg" alt="">
						
						<div class="vacancy-detail__header-wrapper">
							<p class="vacancy-detail__header-company">
								Creative People
							</p>
							
							<h2 class="title vacancy-detail__header-title" title="Графический дизайнер">
								Графический дизайнер
							</h2>
						</div>
					</div>
					
					<div class="vacancy-detail__main">
						<div class="vacancy-detail__main-description">
							<p class="vacancy-detail__main-description-text">
								Привет. Мы в CreativePeople ищем middle графического дизайнера в свою дизайн команду. Удаленно, из любой точки нашей страны, где у вас будет хороший интернет. Опыт работы в разработке логотипов, фирменных стилей обязателен.
							</p>
							<p class="vacancy-detail__main-description-text">
								У нас в портфолио много крупных российских компаний, с некоторыми мы работаем уже много лет и делаем самые разные проекты, от сайтов до мобильных приложений.
							</p>
						</div>
						
						<ul class="vacancy-detail__main-fields">
							<li class="vacancy-detail__main-field" title="">
								от 110 000₽
							</li>
							<li class="vacancy-detail__main-field" title="">
								проектная работа
							</li>
							<li class="vacancy-detail__main-field" title="">
								удаленный
							</li>
							<li class="vacancy-detail__main-field" title="">
								опыт от 1 года до 3-х лет
							</li>
							<li class="vacancy-detail__main-field" title="">
								Москва
							</li>
						</ul>
					</div>
					
					<div class="vacancy-detail__footer">
						<p class="vacancy-detail__footer-info">
							Отправляйте резюме на 
							<a class="vacancy-detail__footer-info-link" href="mailto:CreativePeople@gmail.com">CreativePeople@gmail.com</a>
						</p>
					</div>
					
					<img class="vacancy-detail__decorative-image" src="images/modal/decorative--image--likemen.svg" alt="">
				</article>
				
				<button class="modal__close" type="button" title="Закрыть окно описания вакансии">
				</button>
			</div>
		</div>
-->
	</div> <!-- wrapper-height -->
	

	<!-- ↓↓↓ SCRIPTS ↓↓↓ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>